{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Elixir script",
      "type": "shell",
      "command": "elixir ${file}",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
